* [33mcommit 31622450224608f1d4ba0a390fd6ede9f745a1aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Sun Apr 21 20:20:49 2024 +0300
[31m|[m 
[31m|[m     jen
[31m|[m 
* [33mcommit feaa362f72b032f6475d4279b67998591fcbbdab[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Sun Apr 21 20:06:00 2024 +0300
[31m|[m 
[31m|[m     new image
[31m|[m 
* [33mcommit 55a6575fda41bb52508cb2081a35c65f0769159a[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Sun Apr 21 19:58:13 2024 +0300
[31m|[m 
[31m|[m     new image
[31m|[m 
* [33mcommit fb522268ca4888def301517df145d13e3fa5238e[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Sun Apr 21 19:57:11 2024 +0300
[31m|[m 
[31m|[m     new image
[31m|[m 
* [33mcommit cc766ffb0661a2939691d4aa4abcc8e25001400e[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Sun Apr 21 18:53:09 2024 +0300
[31m|[m 
[31m|[m     jenkinsfile
[31m|[m 
* [33mcommit 812f9bfb2e676ca55944baf25c70cfbfcb1d1e4c[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Sun Apr 21 18:45:37 2024 +0300
[31m|[m 
[31m|[m     jenkins test
[31m|[m 
* [33mcommit c67fef944968ede3148ed805b83304500d831a30[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Fri Apr 5 23:01:22 2024 +0300
[31m|[m 
[31m|[m     del lines
[31m|[m 
* [33mcommit 2eb7f57ca8b842175a4ca90f9a65ebaaa56681c0[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Fri Apr 5 22:57:50 2024 +0300
[31m|[m 
[31m|[m     rename and add chek mini cart
[31m|[m 
* [33mcommit 3101a8849cada41dd7f7264bb19920609ad58052[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Thu Apr 4 13:59:42 2024 +0300
[31m|[m 
[31m|[m     2 tests add
[31m|[m 
* [33mcommit 35d1014a455ae1b0f3b60687c077471bc2a34337[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Wed Apr 3 22:15:17 2024 +0300
[31m|[m 
[31m|[m     playwright tests
[31m|[m 
* [33mcommit 814677c9339d51769f897b2350eb9fb9f58f08eb[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Tue Apr 2 11:31:15 2024 +0300
[31m|[m 
[31m|[m     update second.js
[31m|[m 
* [33mcommit 33f96a165f10178ecbde038744f1e0c9f6081f1e[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Tue Apr 2 10:02:02 2024 +0300
[31m|[m 
[31m|[m     second js add
[31m|[m 
* [33mcommit 3dfee53c6355f895c795ea2ca227710269c97aac[m
[31m|[m Author: dmn8xt <dmn8xt@gmail.com>
[31m|[m Date:   Tue Apr 2 09:56:07 2024 +0300
[31m|[m 
[31m|[m     second commit
[31m|[m 
* [33mcommit d2341199f8c191f89023f901c236fd9c33597e82[m
[31m|[m Author: Dm <dmn8xt@gmail.com>
[31m|[m Date:   Tue Apr 2 08:28:23 2024 +0300
[31m|[m 
[31m|[m     first commit
[31m|[m 
* [33mcommit 90e6263ad21e29744a11f635b15b748987940599[m
  Author: dmn8xt <165750625+dmn8xt@users.noreply.github.com>
  Date:   Tue Apr 2 07:08:11 2024 +0300
  
      Initial commit
