<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://playwright.dev/img/playwright-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playwright API Mocking demo</title>
    <script type="module" crossorigin src="/api-mocking/assets/index-c9b211ff.js"></script>
    <link rel="stylesheet" href="/api-mocking/assets/index-6d10c910.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
